server {
    listen 80;
    server_name weblinnkapi;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name weblinnkapi;

    ssl_certificate /etc/letsencrypt/live/weblinnkapi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weblinnkapi/privkey.pem;

    location / {
        proxy_pass http://34.226.122.88:8080;
    }
}




