server {
    listen 80;
    server_name weblinnkapi;
    
    location / {
        proxy_pass http://52.91.19.6:8080;
    }
}

server {
    listen 443 ssl;
    server_name weblinnkapi.com;
    
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    # Add any additional SSL/TLS configuration options here

    location / {
        proxy_pass http://52.91.19.6:8080;
    }
}




